ID	Title	Remaining Work	Assigned To	State	Changed Date	Priority	Area Path	Tags	Comments	Completed Work	Created Date
21732	[Dingyou][Performance] Approval Matrix Generation Time	 	Bin Yao	New	3/1/2023, 2:58:34 PM	1	Project SODA 2.0	Approval; Dingyou; Follow up - MS; Follow-up (AIA)	2	 	2/24/2023, 10:50:07 AM
21548	[URGENT] [DAY 9] Send to GS didnt Create/Update to-do	 	Bin Yao	Active	3/1/2023, 10:14:14 AM	1	Project SODA 2.0	 	4	 	2/22/2023, 12:18:08 AM
19972	[On hold] wangce - S2C - Three records displaying in my history.	 	Zhiwei Liao	Send back for fix	2/22/2023, 11:23:38 PM	1	Project SODA 2.0	Dingyou	5	 	2/7/2023, 3:29:51 PM
21637	wangce - Team Member - Issue when remove VCM Team and Group Tax team when they are no longer needed.	 	Bin Yao	New	2/22/2023, 6:08:21 PM	1	Project SODA 2.0	 	0	 	2/22/2023, 6:08:21 PM
21424	[DAY 7]wangce - There are two records in Group Tax team member's my history list.	 	Zhiwei Liao	New	2/22/2023, 9:58:59 AM	1	Project SODA 2.0	 	0	 	2/20/2023, 3:48:58 PM
21549	[URGENT]Multiple Emails Received for VCM team	 	Zhiwei Liao	New	2/22/2023, 12:31:43 AM	1	Project SODA 2.0	 	0	 	2/22/2023, 12:22:23 AM
21843	[Field Behaviour] Comment box does not allow input	 	Bin Yao	Active	3/2/2023, 2:15:01 PM	2	Project SODA 2.0	 	2	 	2/27/2023, 2:42:24 PM
22038	HY - [NEW] Test case 7f+7g - Wrong value when extends individuals	 	Bin Yao	New	3/2/2023, 12:15:41 PM	2	Project SODA 2.0	 	0	 	3/1/2023, 8:30:50 PM
21998	[Logic] Export function in S2C Advanced Search	 	Bin Yao	New	3/2/2023, 8:44:14 AM	2	Project SODA 2.0	 	0	 	3/1/2023, 11:21:05 AM
21879	[Logic] Unable to Export in Advanced Search	 	Bin Yao	New	3/1/2023, 5:28:10 PM	2	Project SODA 2.0	NEW	4	 	2/27/2023, 5:36:58 PM
20947	[Dingyou][Logic] Upgrade Enabler as Endorser	 	Bin Yao	New	2/28/2023, 10:54:23 PM	2	Project SODA 2.0	Approval; Dingyou	0	 	2/13/2023, 7:40:26 PM
21904	[Logic] Display full form when user = HM in advanced search	 	Bin Yao	New	2/28/2023, 10:52:09 PM	2	Project SODA 2.0	NEW	0	 	2/28/2023, 10:25:31 AM
21244	[Logic] S2C MDA - Automatic Status change upon Proactive Assignment	 	Zhiwei Liao	Send back for fix	2/27/2023, 8:48:39 AM	2	Project SODA 2.0	 	2	 	2/17/2023, 10:29:49 AM
21722	[Logic] My To Do for CO not resolved in GS supported ROA	 	Bin Yao	New	3/1/2023, 1:46:24 PM	2	Project SODA 2.0	 	1	 	2/24/2023, 9:59:00 AM
20908	[DAY 2] Duplicated with 20910 wangce - The VCM team members will be deactivated after approval matrix generated for In Progress request.	 	Bin Yao	New	2/23/2023, 10:25:48 AM	2	Project SODA 2.0	 	0	 	2/13/2023, 3:40:01 PM
21912	[Field Behaviour] Hiring Manager Field on Advanced Search	 	Bin Yao	New	3/2/2023, 8:43:21 AM	3	Project SODA 2.0	NEW	1	 	2/28/2023, 10:42:21 AM
21902	[UIUX] Approved ROA PDF	 	Zhiwei Liao	New	3/1/2023, 8:01:31 PM	3	Project SODA 2.0	 	3	 	2/28/2023, 10:17:21 AM
21590	[Missing Info] Missing ROA_089.2 when multiple Awarded Supplier	 	Bin Yao	Send back for fix	3/1/2023, 6:58:21 PM	3	Project SODA 2.0	29feb	4	 	2/22/2023, 12:03:30 PM
21741	[Dingyou][Logic] Missing NC records on Approvers/Endorsers' My History	 	Bin Yao	New	2/28/2023, 5:10:56 PM	3	Project SODA 2.0	Dingyou; NC	2	 	2/24/2023, 11:20:47 AM
20913	[UAT][Logic] Approval Email - should not display GS section if ROA has no GS support s	 	Zhiwei Liao	Send back for fix	2/27/2023, 11:29:22 PM	3	Project SODA 2.0	Approval; Email	2	 	2/13/2023, 3:45:37 PM
21182	[Logic] When GS rejects optional request for support, status should be Pending ROA	 	Zhiwei Liao	Active	2/27/2023, 8:48:39 AM	3	Project SODA 2.0	 	1	 	2/16/2023, 10:45:29 AM
21239	[UI] Align Email Text Colour	 	Zhiwei Liao	New	2/22/2023, 10:55:34 PM	3	Project SODA 2.0	 	1	 	2/17/2023, 10:17:24 AM
19878	Power Automate - S2C - Change vendor sync to supplier workflow to a schedule job	 	Zhiwei Liao	New	2/14/2023, 10:14:09 AM	3	Project SODA 2.0	 	0	 	2/6/2023, 3:37:51 PM
21988	[UI] Font Size is different in ROA fully Approved Email	 	Zhiwei Liao	New	3/1/2023, 5:27:40 PM	4	Project SODA 2.0	 	1	 	3/1/2023, 10:40:16 AM
19754	[Security Health] Need to handle security vulnerability - Plugin	 	Zhiwei Liao	New	2/22/2023, 11:24:06 PM	4	Project SODA 2.0	 	1	 	2/2/2023, 8:49:00 PM
19753	[Security Health] Need to handle security vulnerability - JS	 	Zhiwei Liao	New	2/22/2023, 11:24:03 PM	4	Project SODA 2.0	 	0	 	2/2/2023, 8:48:02 PM
21576	[Text Changes] Confirmation message on Email for Comment sent	 	Zhiwei Liao	New	2/22/2023, 10:44:11 PM	4	Project SODA 2.0	 	1	 	2/22/2023, 11:06:40 AM